{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/ncs/v2.3.0/zephyr/include/**",
                "D:/ncs/v2.3.0/**",
                "D:/ncs/v2.3.0/zephyr/include/zephyr/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm64",
            "configurationProvider": "nrf-connect-sdk",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "D:/ncs/v2.3.0/zephyr/include/**",
                    "D:/ncs/v2.3.0/**",
                    "D:/ncs/v2.3.0/zephyr/include/zephyr"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "ncs",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/ncs/v2.0.0/zephyr/include/**",
                "C:/ncs/v2.0.0/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm64",
            "configurationProvider": "nrf-connect-sdk"
        },
        {
            "name": "ncs1",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\ncs\\v2.0.0\\zephyr\\**",
                "C:\\ncs\\v2.0.0\\zephyr\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "nrf-connect-sdk"
        }
    ],
    "version": 4
}