{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/ncs/**",
                "C:/ncs/v2.9.1/**",
                "C:/ncs/v2.9.1/zephyr/include/**"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "nordic-semiconductor.nrf-connect"
        }
    ],
    "version": 4
}